# jspc-test

./: pom.xml  readme.md
src/test/java/home/dgroup/: JspCTest.java
src/test/resources/demo-war-output/org/apache/jsp/jsp/: comments_jsp.java  index_jsp.java
src/test/resources/demo-war/WEB-INF/: web.xml
src/test/resources/demo-war/WEB-INF/classes/: logback.xml
src/test/resources/demo-war/jsp/: comments.jsp  index.jsp
